<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Design the Web</title>
		<style type="text/css">
			@import url(http://fonts.googleapis.com/css?family=Raleway:400,100);
			body { padding: 70px 0px 0px 65px; font-family: 'Raleway', sans-serif; font-weight: 100; font-size: 22px; background: #420d20 url(images/background.png) no-repeat 0px 0px; }
			nav { width: 225px; }
			
			a.btn {
				display: inline-block;
				border: 1px solid rgba(255,255,255,.5);
				padding: 5px 20px 5px 10px;
				text-decoration: none;
				letter-spacing: 2px;
				margin: 0px 0px 10px 0px;
				color: #fff;
				width: 200px;
				transition: all .5s;
				position: relative;
				overflow: hidden;
			}

			a.btn:hover {
				background-color: rgba(0,0,0,.4);
				border-color: #fff;
				padding-left: 20px;
				width: 190px;
				border-top-right-radius: 10px;
				border-bottom-right-radius: 10px;
				letter-spacing: 10px;
				}

			a.btn:after {
				content: '';
				display: block;
				width: 10px;
				height: 100px;
				background-color: #fcba68;
				position: absolute;
				top: 0px;
				left: -10px;
				transition-property: left .5s;
			}

			a.btn:hover::after {
				left: 0px;
			}

		</style>
	</head>
	<body>

		<nav>
			<a class="btn" href="#">Portfolio</a>			
			<a class="btn" href="#">Speaking</a>			
			<a class="btn" href="#">Courses</a>
			<a class="btn" href="#">Articles</a>
		</nav>

	</body>
</html>
